<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    :root {
      font-family: "Funnel Sans", "Noto Sans JP", sans-serif;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <!-- header -->
  <header class="header"></header>

  <!-- main content1 -->
  <main class="flow">
    <section class="flow-box">
      <span class="step">step1</span>
      <img class="blog-image" src="img/flow01.png"/>
      <h2 class="flow-title">タイトルが入ります</h2>
      <p class="flow-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis neque molestiae pariatur consectetur animi fugiat et voluptas commodi, dolores praesentium, tenetur maxime facilis reprehenderit adipisci optio eveniet dignissimos corporis!
      </p>
    </section>
  <!-- main content2 -->
    <section class="flow-box">
      <span class="step">step2</span>
      <img class="blog-image" src="img/flow02.png"/>
      <h2 class="flow-title">タイトルが入ります</h2>
      <p class="flow-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam hic earum, reiciendis doloremque, esse quod ab vitae blanditiis quasi natus ex asperiores sit. Non magni officia sint sunt expedita veniam.
      </p>
    </section>

  <!-- main content3 -->
    <section class="flow-box">
      <span class="step">step3</span>
      <img class="blog-image" src="img/flow03.png"/>
      <h2 class="flow-title">タイトルが入ります</h2>
      <p class="flow-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad dolore vero qui reiciendis blanditiis laudantium quod quis saepe vitae sed, nostrum adipisci quia cupiditate veritatis doloribus optio odit fuga impedit!
      </p>
    </section>
  </main>

  <!-- footer -->
  <footer class="footer"></footer>
</body>
</html>
