<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    :root {
      font-family: "Funnel Sans", "Noto Sans JP", sans-serif;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <!-- header -->
  <header class="header"></header>

  <!-- main content -->
  <!--- <main class="flow"> → <main> style.css --->
  <main>
    <div class="step-box">
      <!--- <img> → <div class="step-img1"> to use background-image --->
      <div class="step-img1"></div>
      <span class="step">step1</span>
      <h2 class="flow-title">タイトルが入ります</h2>
      <p class="flow-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis neque molestiae pariatur consectetur animi.
      </p>
    </div>

    <div class="step-box">
      <div class="step-img2"></div>
      <span class="step">step2</span>
      <h2 class="flow-title">タイトルが入ります</h2>
      <p class="flow-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis neque molestiae pariatur consectetur animi.
      </p>
    </div>

    <div class="step-box">
      <div class="step-img3"></div>
      <span class="step">step3</span>
      <h2 class="flow-title">タイトルが入ります</h2>
      <p class="flow-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis neque molestiae pariatur consectetur animi.
      </p>
    </div>
  </main>

  <!-- footer -->
  <footer class="footer"></footer>
</body>
</html>
