/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* fonts */
html, body {
  font-family: "Funnel Sans", "Noto Sans JP", sans-serif;
  font-weight: 400;
}

/* header/footer */
.header {
  height: 50px;
  background-color: #f28832;
  margin-bottom: 50px;
}
.footer {
  height: 50px;
  background-color: #ccc;
  margin-top: 50px;
}

/* main container */
.flow {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

/* box */
.flow-box {
  background: #f5f5f5;
  margin-bottom: 20px;
  padding: 10px;
  position: relative;
}

/* label */
.step {
  background: #f28832;
  color: #fff;
  font-size: 14px;
  padding: 3px 8px;
  position: absolute;
  top: -12px;
  left: 10px;
}

/* image */
.flow-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

/* title */
.flow-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* text */
.flow-text {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

/* ===== PC ver(768px↑) ===== */
@media screen and (min-width: 769px) {
  .flow {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* gap between box bcuz if use margin it's gonna have to change margin again  */
  }

  .flow-box {
    width: 30%;  /* between box */
    margin-bottom: 0; /* use gap */
  }
}
