/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* fonts */
html, body {
  font-family: "Funnel Sans", "Noto Sans JP", sans-serif;
  font-weight: 400;
}

/* header/footer */
.header {
  height: 50px;
  background-color: #f28832;
}
.footer {
  height: 50px;
  background-color: #ccc;
}

/* main container */
/*--- width:90% max-width:1000px → fix 960px ---*/
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

/* step-box */
/*--- width:30% → width:300px and use margin-right:30px ---*/
.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background: #f5f5f5;
}
.step-box:last-child {
  margin-right: 0;
}

/* step label */
.step {
  background: #f28832;
  color: #fff;
  font-size: 14px;
  padding: 3px 8px;
  position: absolute;
  top: 0;
  left: 0;
}

/* images */
/*--- img → background-image + background-position: bottom ---*/
.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  margin-bottom: 10px;
}
.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  margin-bottom: 10px;
}
.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  margin-bottom: 10px;
}

/* title */
/*--- text-align: justify → left ---*/
.flow-title {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px;
  text-align: left;
}

/* text */
/*--- text-align: justify → left ---*/
.flow-text {
  font-size: 14px;
  line-height: 1.6;
  color: #242424;
  text-align: left;
}

/* responsive */
/*--- adjust responsive for requirement (stack + center + margin) ---*/
@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
    margin: 50px auto;
  }
  .step-box {
    width: 90%;
    margin: 0 auto 20px;
  }
  .step-box:last-child {
    margin-bottom: 0;
  }
}
